body{
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}




.one{
    background-color: rgba(147, 255, 47, 0.473);
    color: white;
    text-align: center;
    height: 30px;
    padding: 20px;
}
nav{
    display: flex;
    text-decoration: none;
    gap: 50px;
}

.nav{
    display: flex;
    justify-content: space-between;
}


header{
    background-image: url(images/backgroung.jpg);
    color: white;
    align-items: center;
    background-size: cover;
    height: 800px;
    padding: 3px;
    font-size: x-large;
}
.india{
    text-align: center;
    border: 3px;
    border-color: black;
    font-size: xx-large;
}

.top{
    text-align: center;
}
.homebutton{
    background-color: gray;
    border-radius: 5px;
    border: none;
}


.section1{
    display: flex;
    justify-content: space-around;
    background-color:rgb(201, 243, 234);
  
}
.know{
    background-color: rgb(145, 235, 145);
    border-radius: 10px;
    border-color: rgb(145, 235, 145);

}

.contact{
    background-color: white;
    border-radius: 10px;
}


.section2{
    display: flex;
    gap: 10%;
}


.text1{
    padding-right: 60px;

}
.rasi{
    color: rgba(172, 255, 47, 0.658);
    font-size: 20px;
}

.screen{
    font-size: 30px;
}

.time{
    font-size: 30px;
}

.praise{
    text-align: center;
    font-size: x-large;
    font-weight: bolder;
}
.technique{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.client{
    display: flex;
    justify-content: space-evenly;
}
#image{
}


.paragraph{
    color: gray;
    font-size: large;
    font-weight: bold;
    text-align: center;
    display: block;
}

#grey{
    font-size: larger;
    color: gray;
    
}
.quality{
    color: gray;
    display: flex;
    gap: 5%;
    padding: 50px;
}
#qimage img{
    border-radius: 5%;
}

.middle{
    text-align: center;
    font-size: x-large;
}


.logo{
    width: 100px;
    height: 100px;
    justify-content: space-evenly;
    margin: 30px;
}

.logo{
    display: flex;
    justify-content: space-between;
    gap: 150px;
    margin-top: 3%;
}

.products{
    display: flex;
    width: 100%;
    gap: 10px;
    
}

.product img{
    border-radius: 20px;

}

.printing{
    text-align: center;
    font-size: x-large;
}

#printing{
    color: gray;
    text-align: center;
}
.map{
    width: 100%; 
    background-image: url(https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fgryphoncms.com%2Fmedia%2Fimages%2FContact_Map.max-1280x720.png);
        height: 500px;

}

.address{
    background-color: white;
    width: 10%;
    margin: 10px;
    padding: 5%;

}


footer{
    background-color: black;
    color: white;
    

}

.bottom{
    text-align: center;
}
.footer{
    display: flex;
    justify-content: space-between;
}
 .last{
    margin: 5%;
    margin-top: 1%;
    border-radius: 30px;
 }

 .last img{
    border-radius: 20px;
 }


